/* @import '../index.css'; */
main {
    display: flex;
    height: 90vh;
    flex-direction: column;
    align-items:flex-end;
}

.container {
    width: 80vw;
    height: 80vh;
    max-width:920px;
    margin: 9vh auto 0;
    display:grid;
    grid-template-columns: var(--grid-about-col);
    grid-template-rows: var(--grid-about-row);
    column-gap: 50px;
    row-gap: 2px;
}

.avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 12;
    content:"";
    background: url("../avatar.png") no-repeat center/contain;
}

.name, .role, p {
    margin:0;
    padding: 0;
    padding-right:50px;
    width:100%;
    font-size: 1.25rem;
    grid-column: 2 / 3;
    align-self:center;
    color: var(--clr-super-light);
}

.name {
    padding:1px 1px;
    grid-row: 1 / 3;
    font-size: 2.8rem;
    color: var(--clr-egg);
}

.role {
    grid-row: 3 / 4;
    font-size: 1.5rem;
    color: var(--clr-egg);
}

.paragraph1 {
    grid-row: 4 / 7;
}

.paragraph2 {
    grid-row: 7 / 10;
    align-self:start;
}

.paragraph3 {
    grid-row: 10 / 11;
    align-self:start;

}

@media screen and (max-width: 660px) {
    .container {
        grid-template-columns: var(--grid-about-mo-col);
        column-gap: 0px;
        row-gap: 1px;
    }

    .name, .role, p {
        grid-column: 1 / 3;
        padding: 0;   
    }

    .avatar {
        grid-column:2 /3;
        grid-row: 1 / 3;
    }
    
    .name {
        grid-column:1 /2;
        padding:1px 1px;
        grid-row: 1 / 3;
    }
    
    .role {
        grid-row: 3 / 4;
    }
    
    .paragraph1 {
        grid-row: 4 / 7;
        line-height: 1.4;
    }
    
    .paragraph2 {
        grid-row: 7 / 10;
        line-height: 1.4;
    }
    
    .paragraph3 {
        grid-row: 10 / 11;
        line-height: 1.4;
    }
}
