.container-project {
    width: 80vw;
    max-width: 1000px;
    height: 81vh;
    margin: 9vh auto 0;
    padding-bottom: 11vh;
    -webkit-overflow-scrolling: touch;
    overflow:scroll;
}

.container-project > h1 {
    text-align:center;
}

.cards-wrapper {
    margin: 2rem .5em 10vh;
}

.cards {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-item {
    width: 30% ;
    min-width: 270px;
    margin: 0 1% 30px;
    border-radius: 8px;
}

.card-item-link {
    display:block;
    aspect-ratio: 100/ 120;
    text-decoration: none;
    background: var(--clr-super-light);
    box-shadow: 0 3px 10px rgba(255, 226, 183, 0.4);
    -webkit-filter: drop-shadow(0 3px 10px rgba(255, 226, 183, 0.017));
    filter: drop-shadow(0 3px 10px rgba(255, 226, 183, 0.017));
    border-radius: 8px;
    overflow: hidden;
    transition: transform .2s linear;
}

.card-item-link:hover, .card-item-link:focus {
    transform: scale(1.05);
    border-top-left-radius: 8px;
}

.card-img-holder {
    border-top-left-radius: 8px;
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.card-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    /* transition: transform .5s linear; */

}

.card-item-info {
    padding: 8%;
    color: var(--clr-black);
}

.card-item-info > h3 {
    font-size: 16px;
    font-weight: var(--fw-bold);
}

@media screen and (max-width:1100px) {
    .cards {
        justify-content: space-evenly;
    }


}